from sentence_transformers import SentenceTransformer
model = SentenceTransformer("shibing624/text2vec-base-chinese")  # 中文最佳
# model = SentenceTransformer('./chinese-roberta-wwm-ext')  # 如果你要用ConSERT
# model = SentenceTransformer('sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2')  # 超轻量级
sentences = ["""斯蒂格利茨：银行业问题比危机前更严重 
　　新浪财经讯 北京时间9月14日上午消息，据国外媒体报道，诺贝尔经济学奖得主、纽约哥伦比亚大学教授约瑟夫·斯蒂格利茨(Joseph Stiglitz)日前表示，在金融危机爆发和雷曼兄弟破产后，美国一直未能解决该国银行体系存在的根本问题。
　　斯蒂格利茨周日在巴黎接受媒体采访时表示：“在美国和其他许多国家，太大而不能倒闭的银行正变得更为庞大。银行业问题甚至比2007年金融危机爆发前更加严重。”
　　雷曼兄弟的倒闭迫使美国财政部投入巨额资金来支撑该国的金融体系，美国银行的资产保持增长，花旗整体保持完好。虽然美国总统奥巴马希望确定一些“具有系统性重要意义的”银行，使其受到更为严格的监管，但该计划并不能迫使这些银行缩减规模或简化结构。
　　斯蒂格利茨称，美国政府对大力改革金融业持谨慎态度，因为这在政治上是比较困难的。他希望二十国集团(G20)领导人能够让美国采取更严厉措施改革金融业。(兴亚)

"""
             ,""""初秋的阳光温柔地洒落在大地上，远处的山峦起伏如波，近处的溪水潺潺流过。空气中弥漫着淡淡的花香，仿佛是季节的芬芳在空气中流转。小鹿蹦蹦跳跳的身影在林间留下一道可爱的小径，鸟鸣声此起彼伏，仿佛在唱响这独特的秋日交响曲。抬眼望去，满目的都是金黄与翠绿，仿佛一幅精心绘制的画卷，让人忍不住放慢脚步，感受这份难得的宁静与美好。
             """
    ,"""在一个静谧的小村庄里，清晨的阳光洒在青石板铺就的小路上，空气中弥漫着淡淡的泥土和青草的清香。村民们早早地起床，开始一天的忙碌。老张推着他的独轮车，车上装满了刚从地里采摘的蔬菜，准备赶集售卖。小孩子们背着书包，欢快地跑向村口的学校，笑声在田野间回荡。
村子里最热闹的地方是老李的茶馆，村民们总喜欢在这里喝茶聊天，分享一天的见闻。今天，茶馆里正热议着村头王大爷家的新牛，据说是从邻村高价买来的，个头大，力气足，正适合耕田。老李一边给客人倒茶，一边插嘴道：“这牛要是养得好，明年收成肯定翻倍！”大家纷纷点头附和。
傍晚，村庄笼罩在金色的霞光中，炊烟袅袅升起，空气中飘散着饭菜的香气。村民们结束了一天的劳作，围坐在院子里聊家常。夜幕降临，星星点缀着夜空，村庄归于宁静，只剩下蛙鸣虫唱，陪伴着人们进入梦乡。
""" ]
embeddings = model.encode(sentences)

# 计算余弦相似度
from sklearn.metrics.pairwise import cosine_similarity
similarity = cosine_similarity([embeddings[0]], [embeddings[1]])
print("相似度:", similarity[0][0])
